[gd_scene format=3 uid="uid://0rcaatc5w2hc"]

[ext_resource type="Script" uid="uid://c77abaobaoyqx" path="res://state.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cxcsp1rxdt2d2" path="res://scenes/level.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://db0td1stm7eap" path="res://scenes/player.tscn" id="6_u5sy4"]

[node name="Node3D" type="Node3D" unique_id=226592304 groups=["player"]]

[node name="GameManager" type="Node" parent="." unique_id=1892699557]
script = ExtResource("1_lbhrr")

[node name="Player" parent="." unique_id=369094673 groups=["player"] instance=ExtResource("6_u5sy4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.715928, 0.582371, 0.031696796)

[node name="Hotel" parent="." unique_id=1238186494 instance=ExtResource("3_lnu2h")]
